[38;2;82;119;195m        ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ[0m
[38;2;126;186;228m       ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô[0m
[38;2;82;119;195m      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô[0m
[38;2;126;186;228m‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ[0m
[38;2;82;119;195m‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô‚Ėź‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĆ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô[0m
[38;2;126;186;228m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ   ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ[0m
[38;2;82;119;195m ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ   ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ[0m
[38;2;126;186;228m  ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ[0m
[38;2;82;119;195m‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ[0m
[38;2;126;186;228m‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô[0m
[38;2;82;119;195m‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ[0m
[38;2;126;186;228m ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ           ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ[0m
[38;2;82;119;195m  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ           ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ[0m
[38;2;126;186;228m      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô[0m
[38;2;82;119;195m      ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ[0m
[38;2;126;186;228m       ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ[0m
[38;2;82;119;195m        ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė[0m
