// ────────── Waybar Config ──────────
{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 33,
  "fixed-center": true,
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "wlr/taskbar",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": []
  },
  "tray": {
    "spacing": 10,
    "icon-size": 16
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format": "  {:%H:%M}",
    "format-alt": "  {:%a, %d %b %Y}"
  },
  "custom/logo": {
    "format": " \uF313",
    "tooltip": false,
    "on-click": "~/.config/rofi/launchers/type-1/launcher.sh &"
  }
}
